# Resilient Simplified Tuple Space (RSTS)
* `appia-core`, `appia-groupcomm` is the in-tree APPIA library, possibly
 containing our changes to fix bugs.
* The source code for RSTS live in the `rsts` sub-project

 